
plugins {
    id "fabric-loom" version "1.6.11"
    id "maven-publish"
}

group = project.maven_group
version = project.mod_version

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // Compile-only API for Meteor at build time
    compileOnly files("libs/meteor-client-1.21.5-54.jar")
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version.toInteger())
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = java_version.toInteger()
    options.encoding = "UTF-8"
}

tasks.named("build").configure {
    doLast {
        println "✅ Build complete — JAR is in build/libs"
    }
}
